{
  "cSpell.words": [
    "Abbu",
    "Ammu",
    "babohar",
    "diye",
    "ekhono",
    "ekta",
    "geche",
    "hobe",
    "hoye",
    "jonno",
    "kintu",
    "korar",
    "korte",
    "mahmud",
    "Mezba",
    "middlewares",
    "moddhe",
    "pabo",
    "roye",
    "thakbe",
    "thake",
    "tsnd",
    "virtuals",
    "vitore"
  ]
}
